banner() { cat<<'EOF'

     _----------_,
    ,"__         _-:,   shAPE=
   /    ""--_--""...:\    share
  /         |.........\    A
 /          |..........\     Programmer's
/,         _'_........./:    Enviroment
! -,    _-"   "-_... ,;;:    
\   -_-"         "-_/;;;;    timm@ieee.org
 \   \             /;;;;'   
  \   \           /;;;;     
   '.  \         /;;;'
     "-_\_______/;;'
EOF
}

_c0="\033[00m"     # white
_c1="\033[01;32m"  # green
_c2="\033[01;34m"  # blue
_c3="\033[31m"     # red
_c5="\033[35m"     # purple
_c6="\033[33m"     # yellow
_c7="\033[36m"     # turquoise _c8="\033[96m"  # magenta
echo -ne "\033[96m"
banner
echo; echo -ne "\033[00m"
chmod +x $Ape/ape
vim -E -s -u "$GOLD/var/vimrc" +PluginInstall +qall
PROMPT_COMMAND='echo -ne "${_c2}iSH:${_c6}$(git branch 2>/dev/null | grep '^*' | colrm 1 2) ";PS1="${_c1}$_c0$(here ../..)/$(here ..)/$(here .) ${_c3}\!>${_c0}\e[m "'
alias l='ls -G'
alias ..='cd ..'
alias gg="git pull"
alias gs="git status"
alias gp="git commit -am 'saving'; git push; git status"
alias vi="vim -u $Ape/etc/dot/vimrc "
alias tmux="tmux -f $Ape/etc/dot/tmuxrc "
for c in gawk git tmux vim ; do
  if [ -z "$(which $c)" ]; then
    echo "#WARNING:  missing: $c (better install it)"
  fi
done

