OmEntry {
	#tags : {
		#prior : OmReference [ 'Pharo13.0-SNAPSHOT-64bit-f201357c22.36CBB5592BEB9948', '1' ],
		#self : OmReference [ '1' ]
	},
	#content : EpPackageAddition {
		#packageName : #Script-DynamicClasses
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpPackageTagAddition {
		#packageTagName : #Uncategorized,
		#packageName : #Script-DynamicClasses
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#superclassName : #Object,
				#definitionSource : 'Object << #Emp\r\tslots: { #name . #role };\r\tpackage: \'Script-DynamicClasses\''
			},
			#name : #Emp,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Emp,
						#isMeta : false
					},
					#name : #name,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Emp,
						#isMeta : false
					},
					#name : #role,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << Emp class\r\tslots: {}'
				},
				#name : #'Emp class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #Emp,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #Script-DynamicClasses,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpProtocolAddition {
		#behavior : RGMetaclassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object class << Emp class\r\tslots: {}'
			},
			#name : #'Emp class',
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [ ],
			#baseClass : RGClassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#superclassName : #Object,
					#definitionSource : 'Object << #Emp\r\tslots: { #name . #role };\r\tpackage: \'Script-DynamicClasses\''
				},
				#name : #Emp,
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [
					RGInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #Emp,
							#isMeta : false
						},
						#name : #name,
						#parent : @11
					},
					RGInstanceVariableDefinition {
						#annotations : IdentityDictionary {
							#className : #Emp,
							#isMeta : false
						},
						#name : #role,
						#parent : @11
					}
				],
				#metaClass : @6,
				#comment : RGCommentDefinition {
					#annotations : IdentityDictionary {
						#className : #Emp,
						#isMeta : false
					},
					#parent : @11,
					#content : ''
				},
				#classVariables : OrderedCollection [ ],
				#package : RGPackageDefinition {
					#name : #Script-DynamicClasses,
					#definedClasses : IdentityDictionary { },
					#definedMethods : IdentityDictionary { },
					#extensionMethods : IdentityDictionary { }
				},
				#packageTag : #Uncategorized,
				#sharedPools : OrderedCollection [ ]
			}
		},
		#protocol : #'as yet unclassified'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'Emp class',
				#isMeta : true
			},
			#name : #'name:role:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'name: aName role: aRole\n        ^self new initName: aName role: aRole',
			#stamp : '2026-03-05T01:17:41.994617-05:00',
			#package : #Script-DynamicClasses
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpProtocolAddition {
		#behavior : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#superclassName : #Object,
				#definitionSource : 'Object << #Emp\r\tslots: { #name . #role };\r\tpackage: \'Script-DynamicClasses\''
			},
			#name : #Emp,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Emp,
						#isMeta : false
					},
					#name : #name,
					#parent : @6
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #Emp,
						#isMeta : false
					},
					#name : #role,
					#parent : @6
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'Object class << Emp class\r\tslots: {}'
				},
				#name : #'Emp class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @6
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #Emp,
					#isMeta : false
				},
				#parent : @6,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#package : RGPackageDefinition {
				#name : #Script-DynamicClasses,
				#definedClasses : IdentityDictionary { },
				#definedMethods : IdentityDictionary { },
				#extensionMethods : IdentityDictionary { }
			},
			#packageTag : #Uncategorized,
			#sharedPools : OrderedCollection [ ]
		},
		#protocol : #'as yet unclassified'
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Emp,
				#isMeta : false
			},
			#name : #'initName:role:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'initName: aName role: aRole\n        name := aName.\n        role := aRole.\n        ^self',
			#stamp : '2026-03-05T01:17:42.034585-05:00',
			#package : #Script-DynamicClasses
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Emp,
				#isMeta : false
			},
			#name : #name,
			#protocol : #'as yet unclassified',
			#sourceCode : 'name ^name',
			#stamp : '2026-03-05T01:17:42.035149-05:00',
			#package : #Script-DynamicClasses
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '8' ],
		#self : OmReference [ '9' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Emp,
				#isMeta : false
			},
			#name : #role,
			#protocol : #'as yet unclassified',
			#sourceCode : 'role ^role',
			#stamp : '2026-03-05T01:17:42.035813-05:00',
			#package : #Script-DynamicClasses
		}
	}
}OmEntry {
	#tags : {
		#prior : OmReference [ '9' ],
		#self : OmReference [ '10' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #Emp,
				#isMeta : false
			},
			#name : #'printOn:',
			#protocol : #'as yet unclassified',
			#sourceCode : 'printOn: aStream\n        aStream nextPutAll: \'Employee[Name: \', name, \', Role: \', role, \']\'',
			#stamp : '2026-03-05T01:17:42.036376-05:00',
			#package : #Script-DynamicClasses
		}
	}
}