
# vim: filetype=sh ts=2 sw=2 sts=2 et :

         0_
          \`.     ___
           \ \   / __>0
       /\  /  |/' /
      /  \/   `  ,`'--.
     / /(___________)_ \    Weclome to LearnBOT v1
     |/ //.-.   .-.\\ \ \   (BOT = box of tricks)
     0 // :@ ___ @: \\ \/
       ( o ^(___)^ o ) 0
        \ \_______/ /
    /\   '._______.'--.
    \ /|  |<_____>    |
     \ \__|<_____>____/|__
      \____<_____>_______/
          |<_____>    |
          |<_____>    |
          :<_____>____:
         / <_____>   /|
        /  <_____>  / |
       /___________/  |
       |           | _|__
       |           | ---||_
       |   |L\/|/  |  | [__]
       |  \|||\|\  |  /
   jgs |           | /
       |___________|/



py() { python3 $1.py $* ; }
