# vim: nospell filetype=awk ts=2 sw=2 sts=2  et :
#--------- --------- --------- --------- --------- ---------

@include "g0ld"
@include "csv"

function Header(i) {
  isa(Object(i))
  has(i,"cols")
  has(i,"less") ; has(i,"more")
  has(i,"indep"); has(i,"dep")
  has(i,"nums") ; has(i,"syms") 
  has(i,"all")
  i.class=""
}
function Row(i) {
  isa(Object(i))
  has(i,"cells")
}
function Table(i) {
  isa(Object(i))
  has(i,"has","Header")
  has(i,"rows")
}
function TableFromFile(i,file) {
  csv(i,file,"TableHeader","TableRow")
}
function TableHeader(i,r,cells,  j,c0,c1,cell,what) {
  for(c0 in cells) {
    cell  = cells[c0]
    if (! index("?", cell)) {
      i.has.cols[++c1] = c0 
      what = "Num"
      if ( index("!", cell))  i.has.class = c1
      if ( index(">", cell))  push(i.has.more, c1)
      if ( index("<", cell))  push(i.has.less, c1)
      if ( index("$", cell))  push(i.has.nums, c1)
      if (!index("$", cell)) {push(i.has.syms, c1); what="Sym"}
      if ( cell  ~ [<>!])     push(i.has.dep,  c1)
      if ( cell !~ [<>!])     push(i.has.indep,c1)
      haves(i.has.all, c1, what, c1, cell)
}}     
function TableRow(i,r,cells,    c0,c1,cell) {
  has(i.rows,r,"Row")
  for(c1 in i.has.cols) {
    c0 = i.has.cols[c1]
    i.rows[r].cells[c1] = @Add(i.has.all[c1], cells[c0])
}}
