src() { cat <<'EOF'| fix 
BEGIN { FS  = ","
        BIG = 1E32; 
        DOT = sprintf("%c",46)
        main() }
#--------------------------------------------------------------------
function Num(i,txt,at) {
  i.is = "Num"
  i.n  = i.sd = i.mu= i.m2 = 0
  i.hi = -(i.lo = BIG) } 

function Sym(i,txt,at) {
  i.is = "Sym"
  has(i,"seen")
  i.most = i.mode }

function Data(i,names) {
  i.is = "Data"
  has(i,"rows")
  havE(i,"cols","Cols",names) }

function Cols(i,names,     v,what,k) {
  i.is = "Cols"
  has(i,"all")
  for(k in names) {
    v = i.txt[k] = names[k]
    what= v ~ /^A-Z/ ? "Num" : "Sym"
    more(i.all, what, names[k], k)
    if (v ~ /X$/) continue
    if (v ~ /[!+-]$/) 
      i.y[k] = v ~ /-$/ ? 0 : 1 
    else 
      i.x[k]=1 }}

function readData(i,f,     a,k,what) {
  what="Data"
  while ((getline < f) >= 0) {
    for(k=1; k<=NF; k++) a[k] = coerce($k) 
    @what(i,a)
    what="addData"}
  close(f) }

function addsData(data1,header,newRows,    r) {
  addData(data1,header)
  for(r in newRows) add(data1,newRows[r]) }

function addData(i,a,     r,v,k) {
  if (!("ready" in i)) return Data(i,a)
  i.ready = 1
  r = 1 + length(i.rows)
  if ("cols" in i)  
    for(k in a) 
      add(i.cols.all[k], (i.rows[r][k] = a[k]))  }

function addSym(i,x,     now,v) {
  if (x=="?") return
  i.n++
  if ((now  = ++i.seen[x]) > i.most) {
     i.most = now
     i.mode = x }}

function  addNum(i,x,     d) {
  if (x=="?") return
  i.n++
  d     = x - i.mu
  i.mu += d/i.n
  i.m2 += d*(x - i.mu) 
  i.sd  = i.n < 2 ? 0 : (i.m2 / (i.n - 1))^0.5 }

#--------------------------------------------------------------------
function add(x,y,    f) {f="add"x.is; return @f(x,y) }
 
function coerce(x,   y) { y=x+0; return x==y ? y : x }

function o(a,    j,k,s,pre,sep,keyp) {
  if (typeof(a) != "array") return a
  print(1)
  for(j in a) { keyp = (j+0 != j); break }
  for(j in a) {
    k =  keyp ? j"="     : ""
    j=="is"   ? pre=j.is : s=s sep k o(a[j])
    sep=", " }
  print("is",j.is)
  return pre "(" s ")" }

function has(a,k)        { a[k][1];  delete a[k][1] }
function have(a,k,f)     { has(a,k); return @f(a[k]) }
function havE(a,k,f,x)   { has(a,k); return @f(a[k],x) }
function haVE(a,k,f,x,y) { has(a,k); return @f(a[k],x,y) }

function more(a,f,x,y) { haVE(a,1+length(a),f,x,y) }

#--------------------------------------------------------------------
function main(     j,f) {
  for(j in ARGV) {
    f = "eg_" substr(ARGV[j],3)
    print(ARGV[j],f)
    if (f in FUNCTAB) @f(ARGV[j+1]) 
  }
  for(j in SYMTAB) 
   if (j~/^[a-z_]/) print("? " j) }

function eg_data(_,   data1,f) {
  f=  DOT DOT "/" DOT DOT "/data/auto93"DOT"csv"
  print f
  readData(data1, DOT DOT "/" DOT DOT "/data/auto93"DOT"csv")
  #-print(o(data1))
}

EOF

}
fix() { sed -E 's/\.([^0-9\\*\$\\+])([a-zA-Z0-9_]*)/["\1\2"]/g'; }
#--------------------------------------------------------------------
src > /tmp/$0
echo /tmp/$0
gawk -f /tmp/$0 $*

