# vim: ft=awk ts=2 sw=2 et :
#| 
Summarize Columns
|#

@include "lib"

# ## Functions

### adds(i:Col, x:string)
## Polymorphic update function for columns.
function add(i,x,  f) { f=i.is "Add"; return @f(i,x) }

# ## Classes
# ### Col : Abstract class for all columns.
### Col(i:untyped, s:string, n:posint)
##  Abstract constructor.
## `s` is the name of a column appearing in positive `n`.
function Col(i,s,n) { 
  Object(i); i.is="Col"
  i.txt=s; i.pos=n }

# ### Info :columns we do not summarize
###  Info(i:untyped, s:string,i n:posint)
## Constructor. 
## `s` is the name of a column appearing in positive `n`.
function Info(i,s,n)  { Col(i,s,n); i.is="Info" }

### Add(i:Sym, x:atom): atom
## Do nothing.
function _Add(i,x) { return x }

# ### Sym : maintains summaries of symbolic columns
###  Sym(i:untyped, s:string,i n:posint)
## Constructor.
## `s` is the name of a column appearing in positive `n`.
function Sym(i,s,n) { 
  Col(i,s,n); i.is="Sym"
  i.mode= i.most= "" }

### Add(i:Sym, x:atom): atom
## Update frequency counts, and `mode`.
function _Add(i,x,   n) {
  if(x=="?") return x
  i.n++
  n= ++i.seen[x]
  if (n> i.most) { i.mode=x; i.most=n}
  return x }  

# ### Num: maintain summaries of numeric columns,
###  Num(i:untyped, s:string, n:posint)
## Constructor.
function Num(i,s,n) { 
  Col(i,s,n); i.is="Num"
  i.w  = (s ~ /</) ? -1 : 1 
  i.hi = -1E32
  i.lo =  1E32
  i.mu = i.m2= i.n= i.sd=0 }

function _Add(i,x,   d) {
  if(x=="?") return x
  i.n++
  if(x > i.hi) i.hi = x
  if(x < i.lo) i.lo = x
  d     = x - i.mu
  i.mu += d / i.n
  i.m2 += d * (x - i.mu) 
  i.sd  = (i.n<2 || i.m2<0) ? 0 : i.sd = (i.m2/(i.n-1))^0.5
  return x }

### _Pdf
## return height of the Gaussian at `x`
## - i:Num
## - x:number
function _Pdf(i,x,    var,denom,num) {
  var   = i.sd^2
  denom = (2*Au.pi*2*var)^.5
  num   = 2*Au.e^(-(x-i.mu)^2/(2*var+0.0001))
  return num/(denom + 10^-64) }

### _Cdf
## Return the area under the Gaussian from negative infinity to `x`.
## - i:Num
## - x:number
function _Cdf(i,x) { 
  x = (x-i.mu)/i.sd
  return (x<-3 || x>3) ? 0 : 1/(1+Au.e^(-0.07056*x^3 - 1.5976*x))}

### _Crossover
## Return where two Gaussians cross in-between their means.
## - i:Num
## - j:Num
function _Crossover(i,j,   x1,x2,d,min,x,y) {
   x1  = i.mu
   x2  = j.mu
   if (x2> x1) { x2=i.mu; x1=j.mu }
   d   = (x2-x1)/10
   min = 1E32
   for(x=x1; x<=x2; x+=d) {
      y = _Pdf(i) + _Pdf(j)
      if (y<min) { out=x; min = x} 
   } 
   return out }
