# vim: ft=awk ts=2 sw=2 et :

@include "lib"

### Col #################################################

## Polymorphic update function for columns.
function add(i:Col,x:string,  f) { 
  f=i.is "Add"; 
  return @f(i,x) }

## Add many things
function adds(c:Col, a:array,   i) {for(i in a) add(c,a[i])}

## Add many things
function dist(c:Col, x,y,  f) {f=c.is "Dist"; return @f(c,x,y) }

## Abstract constructor for our column.
## `s` is the name of a column appearing in positive `n`.
function Col(i:untyped, s:string, n:posint) { 
  Object(i); i.is="Col"
  i.txt=s; i.pos=n }

### Info  #################################################

## Constructor for columns we will not summarize. 
function Info(i:untyped, s:string, n:posint)  { 
   Col(i,s,n); i.is="Info" }

## Do nothing.
function _Add(i:Sym, x:any) {return x}

### Sym #################################################

## Constructor for summary of symbolic columns.
## `s` is the name of a column appearing in positive `n`.
function Sym(i:untyped, s:string, n:posint) { 
  Col(i,s,n); i.is="Sym"
  i.mode= i.most= "" }

## Update frequency counts, and `mode`.
function _Add(i:Sym, x:atom,    n) {
  if(x=="?") return x
  i.n++
  n= ++i.seen[x]
  if (n> i.most) { i.mode=x; i.most=n}
  return x }  

## Distance calcs for `Sym`bols.
function _Dist(i:Sym, x:atom, y:atom) {
  return x == y ? 0 : 1 }

### Num #################################################

## Constructor of summary of numeric columms
function Num(i:untyped, s:string, n:posint) { 
  Col(i,s,n); i.is="Num"
  i.w  = (s ~ /</) ? -1 : 1 
  i.hi = -1E32
  i.lo =  1E32
  i.mu = i.m2= i.n= i.sd=0 }

## Update self, return `x`.
function _Add(i:Num, x:number,    d) {
  if(x=="?") return x
  i.n++
  if(x > i.hi) i.hi = x
  if(x < i.lo) i.lo = x
  d     = x - i.mu
  i.mu += d / i.n
  i.m2 += d * (x - i.mu) 
  i.sd  = (i.n<2 || i.m2<0) ? 0 : i.sd = (i.m2/(i.n-1))^0.5
  return x }

## Return height of the Gaussian at `x`.
function _Pdf(i:Num, x:any,    var,denom,num) {
  var   = i.sd^2
  denom = (2*Au.pi*2*var)^.5
  num   = 2*Au.e^(-(x-i.mu)^2/(2*var+0.0001))
  return num/(denom + 10^-64) }

## Return the area under the Gaussian from negative infinity to `x`.
function _Cdf(i:Num, x:number) { 
  x = (x-i.mu)/i.sd
  return (x<-3 || x>3) ? 0 : 1/(1+Au.e^(-0.07056*x^3 - 1.5976*x))}

## Return where two Gaussians cross in-between their means.
function _Crossover(i:Num,j:Num,   x1,x2,d,min,x,y) {
   x1  = i.mu
   x2  = j.mu
   if (x2> x1) { x2=i.mu; x1=j.mu }
   d   = (x2-x1)/10
   min = 1E32
   for(x=x1; x<=x2; x+=d) {
      y = _Pdf(i) + _Pdf(j)
      if (y<min) { out=x; min = x} 
   } 
   return out 
}

## Distance calcs for `Num`bols.
function _Norm(i:Num, x:number) {
  return  (x-i.lo) / (i.hi - i.lo + 1E-32) 
}

## Distance calcs for `Num`bols.
function _Dist(i:Num, x:atom, y:atom) {
  if      (x=="?") { y= _Norm(i,y); x=y>0.5? 0:1}
  else if (y=="?") { x= _Norm(i,x); y=x>0.5? 0:1}
  else             { x= _Norm(i,x)
                     y= _Norm(i,y) }
  return abs(x- y) }
