#!/usr/bin/env ./gold
# vim: filetype=awk ts=2 sw=2 sts=2  et :

@include "my"
@include "lib"

function Col(i,txt,pos) {
  is(i,"Col")
  i.n     = 0
  i.txt   = txt
  i.pos   = pos
  i.goal  = txt ~ MY.goal
  i.klass = txt ~ MY.klass
  i.w     = txt ~ MY.less ? -1 : 1
}
function ColXpect(i,j) {
  return (i.n * Var(i) + j.n * Var(j)) / (i.n + j.n)
}  
function all(a,how,    v,j) {
  if (!isarray(how))
    for(j in a) { 
      typeof(a[1])== "number" ? Num(how) :  Sym(how);
      break
  }
  for(j in a) {
    v = a[j]
    if (v == MY.skip) continue
    Add(how, v) }
}
