#!/usr/bin/env ./gold
# vim: filetype=awk ts=2 sw=2 sts=2  et :

#--------- --------- --------- -------- -------- --------- ---------
# oo support
function List(i)     { split("",i,"") }
function Object(i)        { List(i); i.id = ++AU.id }
function zap(i,k)         { i[k][0]; List(i[k])} 
function is(i,k)          { isa(i,k,"Object") }
function isa(  i,k,p)     { AU.isa[k]=p; @p(i)    ; i.is=k }
function isas( i,k,p,a)   { AU.isa[k]=p; @p(i,a)  ; i.is=k }
function isass(i,k,p,a,b) { AU.isa[k]=p; @p(i,a,b); i.is=k }

function has( i,k,f)         { f=f?f:"List"; zap(i,k); @f(i[k]) }
function hass(i,k,f,a)       {                    zap(i,k); @f(i[k],a) }
function hasss(i,k,f,a,b)    {                    zap(i,k); @f(i[k],a,b) }
function hassss(i,k,f,a,b,c) {                    zap(i,k); @f(i[k],a,b,c) }

function how(k,f,   g) {
  while(k) {
    g = k f
    if (g in FUNCTAB) return g
    k = AU.isa[k]
  }
  print "#E> failed method lookup: ["f"]"
  exit 2
}

