#!/usr/bin/env ./gold
# vim: filetype=awk ts=2 sw=2 sts=2  et :

@include "lib"
@include "xy"

function _s(    y,z) {
  split("a,b,c",y,/,/)
  has(y,"k")
  split("aa,bb,cc",y["k"],/,/)
  copy(y,z)
  z.k[2]="fffff" 
  oo(y,"y")
  print 
  oo(z,"z")
}
function _rand(r) {
  r = rand()
  if (r < 0.33) return -1*r
  if (r < 0.67) return "?"
  return r
}
function _compare(    a,n,j) {
  srand()
  n = 10
  for(j=1; j<=n; j++)  
    hasss(a,j,"Xy",_rand())
  xySort(a)
  oo(a)
}
BEGIN {  
  _s() 
  _compare()
}

  
