#!/usr/bin/env ./gold
# vim: filetype=awk ts=2 sw=2 sts=2  et :

@include "rows"
@include "xy"

function _rows(f,    i,d,r) {
  d=AU.dot
  Rows(i)
  RowsRead(i, d d "/data/" f d "csv")
  print length(i.rows),i.cols[1].txt,i.cols[1].sd
}

function _rows1(f,    i,d,r) {
  d=AU.dot
  Rows(i)
  RowsRead1(i, d d "/data/" f d "csv")
  print length(i.rows),i.cols[1].txt,i.cols[1].sd
}

function _dists(f,   repeats,d,i,r1,n,near,far) {
  srand(1)
  d=AU.dot
  Rows(i)
  RowsRead(i, d d "/data/" f d "csv")
  repeats=5
  while(repeats--) {
    r1 = anyi(i.rows)
    n    = RowsNear(i,r1)
    near = i.rows[r1].near[1].y
    far  = i.rows[r1].near[n].y
    print ""
    o(i.rows[r1].cells)
    o(i.rows[near].cells)
    o(i.rows[far].cells)
  }
}

BEGIN { 
   #_rows("weather") 
   #_rows("diabetes6000") 
   #_rows("diabetes600012000")
   print ""
   _rows("diabetes") 
   _rows1("diabetes") 
   #_dists("weather2") 
   rogues(); 
}
