#!/usr/bin/env ./gold
# vim: filetype=awk ts=2 sw=2 sts=2  et :

@include "my"
@include "lib"
@include "num"
@include "sym"
@include "row"
@include "div"

function Rows(i) {
  is(i,"Rows")
  has(i,"rows")
  has(i,"cols")
  i.klass = ""
}
function RowsEmpty(i) { 
  return length(i.cols) == 0 
}
function RowsUses(i,a,use,       n,j) {
  for(j=1;j<=length(a);j++) 
    if(a[j] ~ AU.skip)
      use[++n]=j
}
function RowsAddCols(i,a,       c) { 
  for(c in a) 
    hasss(i.cols, c, a[c] ~ MY.numeric ? "Num" : "Sym", a[c],  c)
}
function RowsAdd(i,a,  r,c,x) {
  r = length(i.rows) + 1
  has(i.rows, r, "Row")
  for(c in a) 
     i.rows[r].cells[c]= Add(i.cols[c], a[c])
  copy(i.rows[r].cells, i.rows[r].ranges)
}
function RowsRead(i,file,    a,b,use,j) {
  while(csv(file,a)) {
    if (RowsEmpty(i))
      RowsUses(i,a,use);
    for(j in use) 
      b[j] = a[ use[j] ];
    RowsEmpty(i) ? RowsAddCols(i,b) :  RowsAdd(i,b) }
}   
function RowsKlass(i, y) {
  for(y in i.cols)  
    if (i.cols[y].txt ~ MY.klass)
      return y;
}
function RowsDivs(i,  x,y) {
  y = RowsKlass(i)
  print "y " y
  for(x in i.cols)  
    if (i.cols[x].txt ~ MY.numeric) 
      return RowsDiv(i,x,y)
}
function RowsDiv(i,x,y,  d) {
  Div(d, x,y)
  DivMain(d, i.rows)
  if (d.debug)
    oo(d.cuts,"cut[" x "]")
}
