#!/usr/bin/env ./gold
# vim: filetype=awk ts=2 sw=2 sts=2  et :

@include "my"
@include "lib"
@include "col"

function Sym(i,txt,pos) { 
  isass(i,"Sym","Col",txt,pos)
  i.mode=""
  i.most=0
  has(i,"seen") 
}
function SymVar(i) { return SymEnt(i) }
function SymMid(i) { return i.mode  }

function SymAdd(i,v,  tmp) {
  if (v ~ MY.skip) return v
  i.n++
  tmp = ++i.seen[v]
  if (tmp > i.most) { i.most = tmp; i.mode = v }
  return v 
}
function SymDec(i,v) {
  if (v ~ MY.skip) return v
  if( --i.n       < 1) i.n=0
  if( --i.seen[v] < 1) delete i.seen[v]
  return v
}
function SymDist(i,v,w) {
  if ((v ~ MY.skip) || (w ~ MY.skip)) return 1
  return v == w ? 0 : 1
}
function SymEnt(i,   v,p,e,k,x) {
  if (i.n > 0)
    for(k in i.seen) 
      if ((v = i.seen[k]) > 0) {
        p  = v / i.n
        x  = p*log(p)/log(2)
        e -= x
        #print "k " k " k " i.seen[k] " p " p " x " x " e " e
  }
  return e
}  
