/* vim: set filetype=awk ts=2 sw=2 sts=2 expandtab: */


function Some(i,     most) {
  Object(i)
  i["most"]= def(most,256) # keep up to `most` number of items
  has(i,"all")             # i["all"] holds the kept value
  i["n"]=0
  i["sorted"]=0
}

function SomeAdd(i,v,    added,len) {
  i["n"]++
  i["sorted"] = 0
  len = length(i["all"])
  if (len < i["most"]) {  # the cache is not full, add something
    push(i["all"],v)
    added = 1
  } else if (rand() < len/i["n"]) {  # else, sometimes, add "v"
    i["all"][ int(len*rand()) + 1 ] = v
    added = 1
  }
  return added
}
function SomeMedian(i,  m,n) {
  n= i["sorted"] ? length(i["all"]) : asort(i["all"])
  i["sorted"]=1
  return median(i["all"])
}

