best,rest,rest=[],[],[]

LOSS normalizes uses hi lo ranges from best+rest
lit, hot, dull=[[],{}],[[],{}],[[],{}] $ frequency counters for descretized data

def add(fs, row,inc=1, sort=True,zap=False):
  for rows,counts in fs:
    for c,v in enunermate(row):
      if isX(c):
        key=(c,bin(c,v))
        counts[key] = counts.get(key,0) + inc
    if inc==1: rows += [row]
    elif zap: rows.remove(row)
    if sort: rows.sort(key=lambda row: LOSS(lit,row))
  return row
        
for row in shuffle(rows):
  if len(best)+len(rest)>= Budget: break
  if len(best) < sqrt(Budget):
    add([lit,hot],row) # inc=1, sort=True by LOSS is default. adds returns row
    continue
  b,r = like(row,best), like(row,rest)
  if r>b: add([lit,dull],row, sort=False)]; continue
  add([lit,hot],row)
  add([dull], add([hot],hot[0].pop(),-1,sort=False))
return best,rest, rows[len(best)+ len(rest) +1:]


best, rest = [], []
lit, hot, dull = [[], {}], [[], {}], [[], {}]

def add(g, row, inc=1, zap=False, sort=False):
  rows, counts = g
  for c, v in enumerate(row):
    if isX(c): 
      k = (c, bin(c, v))
      counts[k] = counts.get(k, 0) + inc
  if inc == 1: rows.append(row)
  elif zap   : rows.remove(row)
  if sort: rows.sort(key=lambda r: LOSS(lit, r))
  return row

budget=the.Budget
for row in shuffle(rows):
  if budget==0: break
  if len(best) < Budget**.5:
    best += [add(hot, add(lit, row), sort=True)]
    continue
  b, r = like(row, hot), like(row, dull)
  if r > b:
    rest += [add(dull, add(lit, row))]
  else:
    best += [add(hot, add(lit, row), sort=True)]
    add(dull, add(hot, hot[0].pop(0), -1))  # zap=False by default

return best, rest, rows[len(best) + len(rest):]

-------------------------------------

from types import SimpleNamespace as o

# Init data holders
both = o(rows=[], freq={})
best = o(rows=[], freq={})
rest = o(rows=[], freq={})

# Add row info to group
def add(g, row, inc=1, zap=False, sort=False):
  for c,v in enumerate(row):
    if c not in data.cols.y:
      k = (c, bin(data, c,v))
      g.freq[k] = g.freq.get(k,0) + inc
  if inc==1: g.rows += [row]
  elif zap : g.rows.remove(row)
  if sort  : g.rows.sort(key=lambda r: LOSS(both,r))
  return row

# Main loop
n,budget = 0,the.Budget
for n,row in enumberate(shuffle(rows)):
  if budget==0: break
  if len(best.rows) < the.Budget**.5:
    budget -= 1
    add(best, add(both, row), sort=True)
  elif like(row, rest) > like(row, best):
    add(rest, add(both, row)) # no need to sort the rejects
  else:
    budget -= 1
    add(best, add(both, row), sort=True)
    add(rest, add(best, best.rows.pop(0), -1))

# Final result
return best, rest, rows[n:]


from types import SimpleNamespace as o
# traiangluar: https://doi.org/10.1016/j.ress.2003.08.003

def rank(rxs, reverse=False):
  def bag(k, v):
    v = sorted(v)
    return o(key=k, vals=v, mu=v[len(v)//2], sd=sd(v), rank=0)

  small = the.cohen * sd(sorted(x for l in rxs.value() for x in l))
  out, tmp = {}, []

  for now in sorted([bag(k, v) for k, v in rxs.items()],
                    key=lambda z: z.mu, reverse=reverse):
    key = now.key
    if tmp and abs(tmp[-1].mu - now.mu) <= small:
      now = bag('_', tmp.pop().vals + now.vals)
    now.key = key
    now.rank = chr(65 + len(tmp))
    tmp += [now]
    out[key] = now

  return [(k, out[k].rank, out[k].mu, out[k].sd) for k in rxs]


