#!./gold
# vim: ft=awk ts=2 sw=2 et :

BEGIN                   { List(Au); Au.dot=sprintf("%c",46)  }
function List(i)        { split("",i,"") }
function Object(i)      { List(i); i.id = ++Au.id }
function has(i,k,f)     { f=f?f:"List";i[k][0]; @f(i[k]);     delete i[k][0] }
function haS(i,k,f,x)   {             i[k][0]; @f(i[k],x);   delete i[k][0] }
function hAS(i,k,f,x,y) {             i[k][0]; @f(i[k],x,y); delete i[k][0] }
function new(i,f,k)     { k=length(k)+1; has(i,k,f); return k }

function rogues(s) { f
  for(s in SYMTAB) if (s ~ /^[A-Z]/)  print "#W> Global: " s>"/dev/stderr" 
  for(s in SYMTAB) if (s ~ /^[_a-z]/) print "#W> Rogue: " s>"/dev/stderr" 
}

function oo(x,p,pre,      j,txt) {
  txt = pre ? pre : (p AU.dot)
  ooSortOrder(x)
  for(j in x)  
    if (j !~ /^_/) {
      if (isarray(x[j]))   {
        print(txt j"" )
        oo(x[j],"","|  " pre)
      } else
        print(txt j (x[j]==""?"": ": " x[j])) }
}

function ooSortOrder(x, j) {
  for (j in x)
    return PROCINFO["sorted_in"] = \
      typeof(j + 1)=="number" ? "@ind_num_asc" : "@ind_str_asc" 
}

function csv(f,a,     b4, g,txt,i,old,new) {
  f = f ? f : "-"             
  g = getline < f
  if (g< 0) { print "#E> Missing f ["f"]"; exit 1 } # file missing
  if (g==0) { close(f) ; return 0 }       # end of file                   
  txt = b4 $0                             # combine with prior
  gsub(/[ \t]+/,"",txt)
  if (txt ~ /,$/) { return csv(f,a,txt) } # continue txt into next
  sub(/#.*/, "", txt)                    # kill whitespace,comments    
  if (!txt)       { return csv(f,a,txt) } # skip blanks
  split(txt, a, ",")                      # split on "," into "a"
  for(i in a) {
     old = a[i]
     new = a[i]+0
     a[i] = (old == new) ? new : old
  }
  return 1
} 
