# vim: ft=awk ts=2 sw=2 et :
@include "lib"
@include "col"

#---------- ---------- ---------- ---------- ---------- ----------
function Tab(i) {
  Object(i); i.is = "Tab"
  i.klass
  has(i,"rows");   has(i,"cols"); 
  has(i,"info"); has(i,"xs"); has(i,"ys") }

function _Read(i,f) {
  while(csv(f,record))
    add(i, record) }

function _Add(i,a) {
  if ("cells" in a) return TabAdd(i, a.cells)
  length(i.cols) ?  TabData(i,a) : TabHeader(i,a) }

function _Header(i,a,   where, what, j) {
  for(j=1; j<=length(a); j++) {
    if (a[j] ~ /\?/) {
      what="Info"
      where="info"
    } else {
      what = a[j] ~ /[:<>]/ ?  "Num" : "Sym"
      where= a[j] ~ /[!<>]/ ?  "ys"  : "xs"
    }
    hAS(i.cols, j, what, a[j],j)   
    i[where][j]
    if (a[j]~/!/) i.klass = j }}

function _Data(i,a, b,   r,j) {
  r = new(i.rows, "Row")
  for(j=1; j<=length(a); j++) 
    i.rows[r].cells[j] = add(i.cols[j], a[j]) }

function Row(i) {
  Object(i)
  has(i,"cells")
  has(i,"ranges") }

